---

- name: configure platform
  become: true
  hosts: homecloud
  pre_tasks:
    - name: Update apt cache if needed
      apt: update_cache=True cache_valid_time=3600
  roles:
    - homecloud_kubernetes
